###########################################################################
# These variables are in config.sh
###########################################################################
# USER
# REPOSITORY
# APPLICATION
# APP_ENV
# APP_VERSION
# COMPOSE_PROJECT_NAME
# COMPOSE_CONVERT_WINDOWS_PATHS
# BUILD_DATE
# VCS_REF
# VCS_BRANCH
# REGISTRY
# IMAGE_PREFIX
# IMAGE_TAG
# APPLICATION_SOURCE_FOLDER
# APPLICATION_BUILD_SCRIPT

PHP_VERSION=7.3
COMPOSER_VERSION=1.8.5
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge

APP_CODE_PATH_HOST=../
APP_CODE_PATH_CONTAINER=/var/www
APP_CODE_CONTAINER_FLAG=:cached
DATA_PATH_HOST=~/.whiparound/postgres
DATABASE_PATH=../../shared/database/
STORAGE_PATH=../../shared/storage/public-api
CORE_PATH=../../shared/core

PHP_IDE_CONFIG=serverName=whiparound
PHP_FPM_FAKETIME=-0

NGINX_PHP_UPSTREAM_CONTAINER=application-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./application-nginx/logs/
NGINX_SITES_PATH=./application-nginx/sites/
NGINX_SSL_PATH=./application-nginx/ssl/

POSTGRES_VERSION=12.5-alpine
POSTGRES_DB=whiparound
POSTGRES_USER=whiparound
POSTGRES_PASSWORD=qwerty
POSTGRES_PORT=5432
POSTGRES_ENTRYPOINT_INITDB=./application-postgres/docker-entrypoint-initdb.d



###########################################################################
# INSTALLABLES:
###########################################################################
XDEBUG=true
REDIS=false
DATADOG=false
